<a href="https://colab.research.google.com/github/gokhanturer/Data_science_notebooks/blob/main/week_2_solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![CLARUSWAY_UNDER-MIDDLE-SCALE_1917x399.png](attachment:CLARUSWAY_UNDER-MIDDLE-SCALE_1917x399.png)

# Weekly Agenda

## Question-1

In [ ]:
import pandas as pd
import numpy as np
from scipy import stats
import re

# to avoid warnings
import warnings
warnings.filterwarnings('ignore')
warnings.warn("this will not show")

#### **1.	Read the dataset as a dataframe via dataset link. Create a copy of your dataframe. Solve the rest of the questions using this dataframe copy.**

#### **1. Veri kümesi bağlantısı aracılığıyla veri kümesini veri çerçevesi olarak okuyun. Veri çerçevenizin bir kopyasını oluşturun. Bu veri çerçevesi kopyasını kullanarak kalan soruları çözün.**

In [ ]:
data = pd.read_csv("weatherAUS.csv")
df= data.copy()
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

#### 2.	Find out the describe and info attributes of the dataframe. 
#### 2.	Veri çerçevesinin açıklama ve bilgi özelliklerini öğrenin.

temps min = bazen sadece en yakın tam dereceye kadar bilinir
evaporation = buharlaşma
maxwindgustdirn = 24 saatten gece yarısına kadar en kuvvetli rüzgarın yönü
maxwindgustspd = 24 saatten gece yarısına kadar en kuvvetli rüzgarın hızı
maxwindgusttime = en güçlü rüzgar esintisi zamanı

![image.png](attachment:image.png)

In [ ]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

#### 3.	Find out the shape and size info of the dataset.

In [ ]:
df.shape

(145460, 23)

In [ ]:
df.size

NameError: name 'df' is not defined

#### 4.	Find out the types values of the columns and save the result as a dataframe.

In [ ]:
dtypes = pd.DataFrame(df.dtypes, columns=['dtypes'])
dtypes

                dtypes
Date            object
Location        object
MinTemp        float64
MaxTemp        float64
Rainfall       float64
Evaporation    float64
Sunshine       float64
WindGustDir     object
WindGustSpeed  float64
WindDir9am      object
WindDir3pm      object
WindSpeed9am   float64
WindSpeed3pm   float64
Humidity9am    float64
Humidity3pm    float64
Pressure9am    float64
Pressure3pm    float64
Cloud9am       float64
Cloud3pm       float64
Temp9am        float64
Temp3pm        float64
RainToday       object
RainTomorrow    object

#### 5.	Find out the non-null counts of the columns and save the result as a dataframe.

In [ ]:
notnull = pd.DataFrame(df.notnull().sum(), columns=['notnull'])
notnull

               notnull
Date            145460
Location        145460
MinTemp         143975
MaxTemp         144199
Rainfall        142199
Evaporation      82670
Sunshine         75625
WindGustDir     135134
WindGustSpeed   135197
WindDir9am      134894
WindDir3pm      141232
WindSpeed9am    143693
WindSpeed3pm    142398
Humidity9am     142806
Humidity3pm     140953
Pressure9am     130395
Pressure3pm     130432
Cloud9am         89572
Cloud3pm         86102
Temp9am         143693
Temp3pm         141851
RainToday       142199
RainTomorrow    142193

#### 6.	Find out the null counts of the columns and save the result as a dataframe.

In [ ]:
isnull = pd.DataFrame(df.isnull().sum(), columns=['isnull'])
isnull

               isnull
Date                0
Location            0
MinTemp          1485
MaxTemp          1261
Rainfall         3261
Evaporation     62790
Sunshine        69835
WindGustDir     10326
WindGustSpeed   10263
WindDir9am      10566
WindDir3pm       4228
WindSpeed9am     1767
WindSpeed3pm     3062
Humidity9am      2654
Humidity3pm      4507
Pressure9am     15065
Pressure3pm     15028
Cloud9am        55888
Cloud3pm        59358
Temp9am          1767
Temp3pm          3609
RainToday        3261
RainTomorrow     3267

#### 7.	Find out the unique counts of the columns and save the result as a dataframe.

In [ ]:
nunique = pd.DataFrame([df[i].nunique() for i in df.columns], index=df.columns, columns=['nunique'])
nunique

               nunique
Date              3436
Location            49
MinTemp            389
MaxTemp            505
Rainfall           681
Evaporation        358
Sunshine           145
WindGustDir         16
WindGustSpeed       67
WindDir9am          16
WindDir3pm          16
WindSpeed9am        43
WindSpeed3pm        44
Humidity9am        101
Humidity3pm        101
Pressure9am        546
Pressure3pm        549
Cloud9am            10
Cloud3pm            10
Temp9am            441
Temp3pm            502
RainToday            2
RainTomorrow         2

#### 8.	Merge the dataframes you created in questions 4-5-6-7. Expected output: example result

In [ ]:
pd.concat([dtypes, notnull, isnull, nunique], axis = 1).reset_index().rename({'index':'Columns'},axis=1)

          Columns   dtypes  notnull  isnull  nunique
0            Date   object   145460       0     3436
1        Location   object   145460       0       49
2         MinTemp  float64   143975    1485      389
3         MaxTemp  float64   144199    1261      505
4        Rainfall  float64   142199    3261      681
5     Evaporation  float64    82670   62790      358
6        Sunshine  float64    75625   69835      145
7     WindGustDir   object   135134   10326       16
8   WindGustSpeed  float64   135197   10263       67
9      WindDir9am   object   134894   10566       16
10     WindDir3pm   object   141232    4228       16
11   WindSpeed9am  float64   143693    1767       43
12   WindSpeed3pm  float64   142398    3062       44
13    Humidity9am  float64   142806    2654      101
14    Humidity3pm  float64   140953    4507      101
15    Pressure9am  float64   130395   15065      546
16    Pressure3pm  float64   130432   15028      549
17       Cloud9am  float64    89572   55888       10
18       Cloud3pm  float64    86102   59358       10
19        Temp9am  float64   143693    1767      441
20        Temp3pm  float64   141851    3609      502
21      RainToday   object   142199    3261        2
22   RainTomorrow   object   142193    3267        2

#### 9.	Lowercase all column names.

In [ ]:
df.columns=[i.lower() for i in df.columns]
df.columns

Index(['date', 'location', 'mintemp', 'maxtemp', 'rainfall', 'evaporation',
       'sunshine', 'windgustdir', 'windgustspeed', 'winddir9am', 'winddir3pm',
       'windspeed9am', 'windspeed3pm', 'humidity9am', 'humidity3pm',
       'pressure9am', 'pressure3pm', 'cloud9am', 'cloud3pm', 'temp9am',
       'temp3pm', 'raintoday', 'raintomorrow'],
      dtype='object')

#### 10.	Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.

In [ ]:
df = df.replace({'No':"NoRain",'Yes':'Rain'})

#### 11.	Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

In [ ]:
df.date = pd.to_datetime(df.date)

#### 12.	Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, and store the value in this new column.

In [ ]:
df['difference']=df.maxtemp-df.mintemp
df.head()

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,difference
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain,9.5
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain,17.7
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain,12.8
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain,18.8
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain,14.8

#### 13.	Remove the evaporation and sunshine columns from the dataset permanently.

In [ ]:
df2=df.copy()
df2.drop(['evaporation','sunshine'], axis=1, inplace=True)
df2.head()

,date,location,mintemp,maxtemp,rainfall,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,difference
0,2008-12-01,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain,9.5
1,2008-12-02,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain,17.7
2,2008-12-03,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain,12.8
3,2008-12-04,Albury,9.2,28.0,0.0,NE,24.0,SE,E,11.0,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain,18.8
4,2008-12-05,Albury,17.5,32.3,1.0,W,41.0,ENE,NW,7.0,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain,14.8

#### 14.	Find out the most rainy day for each city.

In [ ]:
df.loc[df.groupby('location')['rainfall'].idxmax().values][['location','date','rainfall']]

                location       date  rainfall
98285           Adelaide 2014-02-14      75.2
109820            Albany 2012-06-02      49.4
1156              Albury 2012-03-01     104.2
136525      AliceSprings 2010-02-28      62.0
4468       BadgerysCreek 2013-01-29     116.0
55876           Ballarat 2011-01-14      95.0
58938            Bendigo 2011-02-05      66.4
86414           Brisbane 2015-05-02     182.6
87242             Cairns 2009-01-12     278.4
46715           Canberra 2010-12-03      87.0
7832               Cobar 2014-02-16      68.0
9368        CoffsHarbour 2009-11-07     371.0
81741           Dartmoor 2011-01-14      73.6
140071            Darwin 2011-02-16     367.6
91455          GoldCoast 2012-04-29     183.4
132137            Hobart 2015-01-14      71.6
143335         Katherine 2015-12-27     167.0
135557        Launceston 2016-01-29      88.0
68151          Melbourne 2011-02-07      82.2
65714   MelbourneAirport 2013-06-01      75.8
71158            Mildura 2011-02-05     155.0
13096              Moree 2011-11-26     113.0
100287      MountGambier 2011-01-14      84.6
53221        MountGinini 2012-03-04     107.6
17321          Newcastle 2015-04-23     240.0
73505               Nhil 2013-06-12      65.6
19661          NorahHead 2013-06-24     126.4
23667      NorfolkIsland 2016-03-22     156.8
103259         Nuriootpa 2010-12-08      76.6
115660        PearceRAAF 2011-12-07      62.4
25263            Penrith 2012-02-10     115.4
123695             Perth 2017-02-10     114.4
118185      PerthAirport 2010-07-11      76.6
75723           Portland 2011-01-14      72.0
29379           Richmond 2015-04-21     113.4
63259               Sale 2014-12-07      55.6
125255        SalmonGums 2013-03-02      55.4
32723             Sydney 2015-04-21     119.4
35544      SydneyAirport 2014-10-15     106.8
93344         Townsville 2009-02-03     236.8
49761        Tuggeranong 2010-12-09      93.0
145278             Uluru 2016-12-26      83.8
36960         WaggaWagga 2010-03-08     110.8
128046           Walpole 2012-06-01      93.2
79512           Watsonia 2013-06-01      87.4
42010        Williamtown 2016-01-06     225.0
113178       Witchcliffe 2013-07-15      99.4
44916         Wollongong 2015-08-25     192.0
107673           Woomera 2015-01-10      66.4

#### 15.	Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

In [ ]:
df[df.location=='Albury'].sort_values('maxtemp', ascending=False)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,difference
68,2009-02-07,Albury,22.3,44.8,0.0,NaN,NaN,NNW,59.0,SE,...,11.0,1008.2,1003.8,NaN,NaN,29.6,43.4,NoRain,NoRain,22.5
2904,2017-02-10,Albury,23.0,43.7,0.0,NaN,NaN,WSW,44.0,SSE,...,17.0,1009.9,1006.1,NaN,NaN,28.2,42.4,NoRain,NoRain,20.7
1783,2014-01-16,Albury,23.0,43.6,0.0,NaN,NaN,N,35.0,E,...,12.0,1016.6,1012.2,NaN,NaN,31.8,41.7,NoRain,NoRain,20.6
1435,2013-01-05,Albury,19.8,43.4,0.0,NaN,NaN,NW,81.0,S,...,17.0,1012.4,1009.8,NaN,1.0,30.7,42.4,NoRain,Rain,23.6
62,2009-02-01,Albury,28.0,43.1,0.0,NaN,NaN,SW,83.0,SE,...,9.0,1012.5,1008.7,NaN,NaN,32.4,41.9,NoRain,NoRain,15.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,2011-09-11,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,2011-09-12,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1529,2013-05-07,Albury,3.9,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1028.6,NaN,NaN,NaN,9.8,NaN,NoRain,NaN,NaN
2031,2014-09-21,Albury,3.4,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,43.0,1030.6,1027.5,NaN,NaN,12.2,18.6,NoRain,NaN,NaN
2032,2014-09-22,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 16.	Find out the NaN counts for each column.

In [ ]:
df.isnull().sum()

date                 0
location             0
mintemp           1485
maxtemp           1261
rainfall          3261
evaporation      62790
sunshine         69835
windgustdir      10326
windgustspeed    10263
winddir9am       10566
winddir3pm        4228
windspeed9am      1767
windspeed3pm      3062
humidity9am       2654
humidity3pm       4507
pressure9am      15065
pressure3pm      15028
cloud9am         55888
cloud3pm         59358
temp9am           1767
temp3pm           3609
raintoday         3261
raintomorrow      3267
difference        1881
dtype: int64

#### 17.	Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.

In [ ]:
df2=df.copy()
df2.dropna(subset=['windgustdir'], axis=0, inplace=True)

#### 18.	Create a new dataframe, use "Location" column as the index of the dataframe, display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.

In [ ]:
df.groupby('location')['evaporation','sunshine'].agg(['min','max','median'])

                 evaporation               sunshine
                         min    max median      min   max median
location
Adelaide                 0.0   43.4    4.2      0.0  13.9   8.40
Albany                   0.0   33.6    3.8      0.0  13.8   6.90
Albury                   NaN    NaN    NaN      NaN   NaN    NaN
AliceSprings             0.0   50.2    8.2      0.0  13.5  10.60
BadgerysCreek            NaN    NaN    NaN      NaN   NaN    NaN
Ballarat                 NaN    NaN    NaN      NaN   NaN    NaN
Bendigo                  0.0   15.4    3.1      NaN   NaN    NaN
Brisbane                 0.0   44.0    5.2      0.0  13.5   9.40
Cairns                   0.2   44.4    6.0      0.0  12.8   8.60
Canberra                 0.0   20.0    3.6      0.0  13.6   8.00
Cobar                    0.0   86.2    5.6      0.0  13.7   9.90
CoffsHarbour             0.0   19.8    3.6      0.0  13.8   8.50
Dartmoor                 0.0   16.4    2.8      0.0  14.3   6.50
Darwin                   0.2   19.2    6.4      0.0  12.3  10.00
GoldCoast                NaN    NaN    NaN      NaN   NaN    NaN
Hobart                   0.0   20.2    3.2      0.0  14.2   7.00
Katherine                0.0   31.0    7.2      NaN   NaN    NaN
Launceston               0.0   30.4    5.2      NaN   NaN    NaN
Melbourne                0.0   23.8    4.0      0.0  13.9   6.50
MelbourneAirport         0.0   23.8    4.0      0.0  13.9   6.50
Mildura                  0.0   23.2    5.2      0.0  14.5   9.10
Moree                    0.2   65.4    6.4      0.0  14.0  10.10
MountGambier             0.0   16.4    2.8      0.0  14.3   6.50
MountGinini              NaN    NaN    NaN      NaN   NaN    NaN
Newcastle                NaN    NaN    NaN      NaN   NaN    NaN
Nhil                     NaN    NaN    NaN      NaN   NaN    NaN
NorahHead                NaN    NaN    NaN      NaN   NaN    NaN
NorfolkIsland            0.0   74.8    4.4      0.0  13.3   7.80
Nuriootpa                0.0   42.6    4.0      0.0  14.3   8.20
PearceRAAF               NaN    NaN    NaN      0.0  13.9   9.40
Penrith                  NaN    NaN    NaN      NaN   NaN    NaN
Perth                    0.0   17.0    4.8      0.0  13.9   9.40
PerthAirport             0.0   17.0    5.0      0.0  13.9   9.40
Portland                 0.0   16.4    2.8      0.0  14.3   6.50
Richmond                 0.0   37.2    4.0      NaN   NaN    NaN
Sale                     0.0   18.0    3.4      0.0  13.9   7.05
SalmonGums               NaN    NaN    NaN      NaN   NaN    NaN
Sydney                   0.0   18.4    4.8      0.0  13.6   8.30
SydneyAirport            0.0   18.4    4.8      0.0  13.6   8.20
Townsville               0.4   30.2    7.0      0.0  12.8  10.00
Tuggeranong              NaN    NaN    NaN      NaN   NaN    NaN
Uluru                    NaN    NaN    NaN      NaN   NaN    NaN
WaggaWagga               0.0   39.4    4.0      0.0  14.1   9.10
Walpole                  NaN    NaN    NaN      NaN   NaN    NaN
Watsonia                 0.0   23.8    4.0      0.0  13.9   6.50
Williamtown              0.0  145.0    5.2      0.0  13.7   8.10
Witchcliffe              NaN    NaN    NaN      NaN   NaN    NaN
Wollongong               NaN    NaN    NaN      NaN   NaN    NaN
Woomera                  0.0   82.4    8.4      0.0  14.2   9.90

In [ ]:
# Alternatively
df3=pd.DataFrame()
df3['evaporation_min'] = df.groupby('location')['evaporation'].min()
df3['evaporation_max'] = df.groupby('location')['evaporation'].max()
df3['evaporation_median'] = df.groupby('location')['evaporation'].median()
df3['sunshine_min'] = df.groupby('location')['sunshine'].min()
df3['sunshine_max'] = df.groupby('location')['sunshine'].max()
df3['sunshine_median'] = df.groupby('location')['sunshine'].median()
df3

,evaporation_min,evaporation_max,evaporation_median,sunshine_min,sunshine_max,sunshine_median
location,,,,,,
Adelaide,0.0,43.4,4.2,0.0,13.9,8.40
Albany,0.0,33.6,3.8,0.0,13.8,6.90
Albury,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,0.0,50.2,8.2,0.0,13.5,10.60
BadgerysCreek,NaN,NaN,NaN,NaN,NaN,NaN
Ballarat,NaN,NaN,NaN,NaN,NaN,NaN
Bendigo,0.0,15.4,3.1,NaN,NaN,NaN
Brisbane,0.0,44.0,5.2,0.0,13.5,9.40
Cairns,0.2,44.4,6.0,0.0,12.8,8.60
Canberra,0.0,20.0,3.6,0.0,13.6,8.00
Cobar,0.0,86.2,5.6,0.0,13.7,9.90
CoffsHarbour,0.0,19.8,3.6,0.0,13.8,8.50
Dartmoor,0.0,16.4,2.8,0.0,14.3,6.50
Darwin,0.2,19.2,6.4,0.0,12.3,10.00
GoldCoast,NaN,NaN,NaN,NaN,NaN,NaN
Hobart,0.0,20.2,3.2,0.0,14.2,7.00
Katherine,0.0,31.0,7.2,NaN,NaN,NaN
Launceston,0.0,30.4,5.2,NaN,NaN,NaN
Melbourne,0.0,23.8,4.0,0.0,13.9,6.50
MelbourneAirport,0.0,23.8,4.0,0.0,13.9,6.50
Mildura,0.0,23.2,5.2,0.0,14.5,9.10
Moree,0.2,65.4,6.4,0.0,14.0,10.10
MountGambier,0.0,16.4,2.8,0.0,14.3,6.50
MountGinini,NaN,NaN,NaN,NaN,NaN,NaN
Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
Nhil,NaN,NaN,NaN,NaN,NaN,NaN
NorahHead,NaN,NaN,NaN,NaN,NaN,NaN
NorfolkIsland,0.0,74.8,4.4,0.0,13.3,7.80
Nuriootpa,0.0,42.6,4.0,0.0,14.3,8.20
PearceRAAF,NaN,NaN,NaN,0.0,13.9,9.40
Penrith,NaN,NaN,NaN,NaN,NaN,NaN
Perth,0.0,17.0,4.8,0.0,13.9,9.40
PerthAirport,0.0,17.0,5.0,0.0,13.9,9.40
Portland,0.0,16.4,2.8,0.0,14.3,6.50
Richmond,0.0,37.2,4.0,NaN,NaN,NaN
Sale,0.0,18.0,3.4,0.0,13.9,7.05
SalmonGums,NaN,NaN,NaN,NaN,NaN,NaN
Sydney,0.0,18.4,4.8,0.0,13.6,8.30
SydneyAirport,0.0,18.4,4.8,0.0,13.6,8.20
Townsville,0.4,30.2,7.0,0.0,12.8,10.00
Tuggeranong,NaN,NaN,NaN,NaN,NaN,NaN
Uluru,NaN,NaN,NaN,NaN,NaN,NaN
WaggaWagga,0.0,39.4,4.0,0.0,14.1,9.10
Walpole,NaN,NaN,NaN,NaN,NaN,NaN
Watsonia,0.0,23.8,4.0,0.0,13.9,6.50
Williamtown,0.0,145.0,5.2,0.0,13.7,8.10
Witchcliffe,NaN,NaN,NaN,NaN,NaN,NaN
Wollongong,NaN,NaN,NaN,NaN,NaN,NaN
Woomera,0.0,82.4,8.4,0.0,14.2,9.90

In [ ]:
# Alternative
df3=pd.DataFrame()
df3['evaporation_min'] = df.groupby('location').apply(lambda x: min(x['evaporation']))
df3['evaporation_max'] = df.groupby('location').apply(lambda x: max(x['evaporation']))
df3['evaporation_median'] = df.groupby('location').apply(lambda x: x['evaporation'].median())
df3['sunshine_min'] = df.groupby('location').apply(lambda x: min(x['sunshine']))
df3['sunshine_max'] = df.groupby('location').apply(lambda x: max(x['sunshine']))
df3['sunshine_median'] = df.groupby('location').apply(lambda x: x['sunshine'].median())
df3

,evaporation_min,evaporation_max,evaporation_median,sunshine_min,sunshine_max,sunshine_median
location,,,,,,
Adelaide,0.0,43.4,4.2,0.0,13.9,8.40
Albany,0.0,33.6,3.8,0.0,13.8,6.90
Albury,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,0.0,50.2,8.2,0.0,13.5,10.60
BadgerysCreek,NaN,NaN,NaN,NaN,NaN,NaN
Ballarat,NaN,NaN,NaN,NaN,NaN,NaN
Bendigo,0.0,15.4,3.1,NaN,NaN,NaN
Brisbane,0.0,44.0,5.2,0.0,13.5,9.40
Cairns,0.2,44.4,6.0,0.0,12.8,8.60
Canberra,0.0,20.0,3.6,0.0,13.6,8.00
Cobar,0.0,86.2,5.6,0.0,13.7,9.90
CoffsHarbour,0.0,19.8,3.6,0.0,13.8,8.50
Dartmoor,0.0,16.4,2.8,0.0,14.3,6.50
Darwin,0.2,19.2,6.4,0.0,12.3,10.00
GoldCoast,NaN,NaN,NaN,NaN,NaN,NaN
Hobart,0.0,20.2,3.2,0.0,14.2,7.00
Katherine,0.0,31.0,7.2,NaN,NaN,NaN
Launceston,0.0,30.4,5.2,NaN,NaN,NaN
Melbourne,0.0,23.8,4.0,0.0,13.9,6.50
MelbourneAirport,0.0,23.8,4.0,0.0,13.9,6.50
Mildura,0.0,23.2,5.2,0.0,14.5,9.10
Moree,0.2,65.4,6.4,0.0,14.0,10.10
MountGambier,0.0,16.4,2.8,0.0,14.3,6.50
MountGinini,NaN,NaN,NaN,NaN,NaN,NaN
Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
Nhil,NaN,NaN,NaN,NaN,NaN,NaN
NorahHead,NaN,NaN,NaN,NaN,NaN,NaN
NorfolkIsland,0.0,74.8,4.4,0.0,13.3,7.80
Nuriootpa,NaN,NaN,4.0,0.0,14.3,8.20
PearceRAAF,NaN,NaN,NaN,0.0,13.9,9.40
Penrith,NaN,NaN,NaN,NaN,NaN,NaN
Perth,0.0,17.0,4.8,0.0,13.9,9.40
PerthAirport,0.0,17.0,5.0,0.0,13.9,9.40
Portland,0.0,16.4,2.8,0.0,14.3,6.50
Richmond,NaN,NaN,4.0,NaN,NaN,NaN
Sale,0.0,18.0,3.4,0.0,13.9,7.05
SalmonGums,NaN,NaN,NaN,NaN,NaN,NaN
Sydney,0.0,18.4,4.8,0.0,13.6,8.30
SydneyAirport,0.0,18.4,4.8,0.0,13.6,8.20
Townsville,0.4,30.2,7.0,0.0,12.8,10.00
Tuggeranong,NaN,NaN,NaN,NaN,NaN,NaN
Uluru,NaN,NaN,NaN,NaN,NaN,NaN
WaggaWagga,0.0,39.4,4.0,0.0,14.1,9.10
Walpole,NaN,NaN,NaN,NaN,NaN,NaN
Watsonia,0.0,23.8,4.0,0.0,13.9,6.50
Williamtown,0.0,145.0,5.2,0.0,13.7,8.10
Witchcliffe,NaN,NaN,NaN,NaN,NaN,NaN
Wollongong,NaN,NaN,NaN,NaN,NaN,NaN
Woomera,NaN,NaN,8.4,NaN,NaN,9.90

In [ ]:
# Alternative
df_min = df.groupby('location')['evaporation','sunshine'].min()
df_max = df.groupby('location')['evaporation','sunshine'].max()
df_median = df.groupby('location')['evaporation','sunshine'].median()
df_min.merge(df_max, on='location',suffixes=('_min','_max')).merge(df_median, on='location').rename({'evaporation':'evaporation_median','sunshine':'sunshine_median'},axis=1)

,evaporation_min,sunshine_min,evaporation_max,sunshine_max,evaporation_median,sunshine_median
location,,,,,,
Adelaide,0.0,0.0,43.4,13.9,4.2,8.40
Albany,0.0,0.0,33.6,13.8,3.8,6.90
Albury,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,0.0,0.0,50.2,13.5,8.2,10.60
BadgerysCreek,NaN,NaN,NaN,NaN,NaN,NaN
Ballarat,NaN,NaN,NaN,NaN,NaN,NaN
Bendigo,0.0,NaN,15.4,NaN,3.1,NaN
Brisbane,0.0,0.0,44.0,13.5,5.2,9.40
Cairns,0.2,0.0,44.4,12.8,6.0,8.60
Canberra,0.0,0.0,20.0,13.6,3.6,8.00
Cobar,0.0,0.0,86.2,13.7,5.6,9.90
CoffsHarbour,0.0,0.0,19.8,13.8,3.6,8.50
Dartmoor,0.0,0.0,16.4,14.3,2.8,6.50
Darwin,0.2,0.0,19.2,12.3,6.4,10.00
GoldCoast,NaN,NaN,NaN,NaN,NaN,NaN
Hobart,0.0,0.0,20.2,14.2,3.2,7.00
Katherine,0.0,NaN,31.0,NaN,7.2,NaN
Launceston,0.0,NaN,30.4,NaN,5.2,NaN
Melbourne,0.0,0.0,23.8,13.9,4.0,6.50
MelbourneAirport,0.0,0.0,23.8,13.9,4.0,6.50
Mildura,0.0,0.0,23.2,14.5,5.2,9.10
Moree,0.2,0.0,65.4,14.0,6.4,10.10
MountGambier,0.0,0.0,16.4,14.3,2.8,6.50
MountGinini,NaN,NaN,NaN,NaN,NaN,NaN
Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
Nhil,NaN,NaN,NaN,NaN,NaN,NaN
NorahHead,NaN,NaN,NaN,NaN,NaN,NaN
NorfolkIsland,0.0,0.0,74.8,13.3,4.4,7.80
Nuriootpa,0.0,0.0,42.6,14.3,4.0,8.20
PearceRAAF,NaN,0.0,NaN,13.9,NaN,9.40
Penrith,NaN,NaN,NaN,NaN,NaN,NaN
Perth,0.0,0.0,17.0,13.9,4.8,9.40
PerthAirport,0.0,0.0,17.0,13.9,5.0,9.40
Portland,0.0,0.0,16.4,14.3,2.8,6.50
Richmond,0.0,NaN,37.2,NaN,4.0,NaN
Sale,0.0,0.0,18.0,13.9,3.4,7.05
SalmonGums,NaN,NaN,NaN,NaN,NaN,NaN
Sydney,0.0,0.0,18.4,13.6,4.8,8.30
SydneyAirport,0.0,0.0,18.4,13.6,4.8,8.20
Townsville,0.4,0.0,30.2,12.8,7.0,10.00
Tuggeranong,NaN,NaN,NaN,NaN,NaN,NaN
Uluru,NaN,NaN,NaN,NaN,NaN,NaN
WaggaWagga,0.0,0.0,39.4,14.1,4.0,9.10
Walpole,NaN,NaN,NaN,NaN,NaN,NaN
Watsonia,0.0,0.0,23.8,13.9,4.0,6.50
Williamtown,0.0,0.0,145.0,13.7,5.2,8.10
Witchcliffe,NaN,NaN,NaN,NaN,NaN,NaN
Wollongong,NaN,NaN,NaN,NaN,NaN,NaN
Woomera,0.0,0.0,82.4,14.2,8.4,9.90

#### 19.	Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

In [ ]:
df[df.location=='Perth'][['location','date','maxtemp']][df.maxtemp == df[df.location=='Perth']['maxtemp'].max()]

       location       date  maxtemp
122928    Perth 2015-01-05     44.4

#### 20.	Group your dataframe by location and find out the averages of all numeric values.

In [ ]:
df.groupby('location').mean()

,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustspeed,windspeed9am,windspeed3pm,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,difference
location,,,,,,,,,,,,,,,,,
Adelaide,12.579505,22.898934,1.566354,5.770364,7.747993,36.499211,9.950125,15.471455,59.701066,44.828105,1018.764082,1016.803264,NaN,NaN,16.929046,21.557447,10.319599
Albany,12.948438,20.070998,2.263859,4.213345,6.657460,NaN,12.503189,18.993498,74.805416,67.407917,1018.275721,1016.497280,5.191539,4.808072,16.236455,18.411555,7.087363
Albury,9.530604,22.640872,1.914115,NaN,NaN,32.977394,8.211151,14.382965,74.070604,47.869393,1018.369621,1015.760752,6.391001,5.406447,14.361135,21.373780,13.112082
AliceSprings,13.142284,29.248420,0.882850,9.026832,9.581944,40.531281,14.727452,18.101053,39.690155,24.131466,1016.684732,1012.871913,2.845898,3.251213,21.335658,28.010764,16.107277
BadgerysCreek,11.131719,24.031208,2.193101,NaN,NaN,33.600409,8.051351,14.005404,76.895770,51.381855,1018.461598,1015.635120,NaN,NaN,16.571698,22.522698,12.892686
Ballarat,7.367950,18.287266,1.740026,NaN,NaN,44.982719,19.976913,22.766798,81.817820,59.030992,1017.845093,1016.271201,5.797915,6.285643,11.672457,16.788365,10.916294
Bendigo,8.593713,21.621746,1.619380,3.851730,NaN,38.850000,12.936100,17.159091,70.545664,46.474325,1018.026281,1015.873135,4.400097,4.855379,13.845275,20.249737,13.024687
Brisbane,16.423807,26.448380,3.144891,5.407940,8.081170,28.212881,6.944236,10.998744,64.043587,53.912209,1018.232989,1015.099278,3.918546,3.879975,21.841173,24.753461,10.023518
Cairns,21.220467,29.558849,5.742035,6.256891,7.571451,38.031436,15.902929,21.911813,69.936821,61.751645,1014.151333,1011.099441,4.560184,4.445196,25.820105,27.909112,8.339487
Canberra,6.821866,20.976639,1.741720,4.399672,7.402038,40.064214,10.407546,19.127918,73.218500,45.825350,1018.986480,1016.236299,4.870981,4.784630,12.677297,19.472878,14.139061
Cobar,13.149451,25.870093,1.127309,6.744861,8.674364,36.750590,14.655749,15.144478,55.152913,33.870666,1017.971937,1015.304325,3.303918,3.859682,18.119160,24.545203,12.728039
CoffsHarbour,14.437108,23.965385,5.061497,3.905154,7.358367,39.227925,15.280870,21.201916,67.938127,62.351858,1018.215308,1015.829292,4.326958,4.501121,20.170942,22.343873,9.532307
Dartmoor,8.620034,19.697454,2.146567,3.424808,6.502065,38.898299,10.822970,17.946010,85.217907,62.456537,1018.002479,1016.509885,NaN,NaN,12.588893,18.182139,11.062823
Darwin,23.209305,32.540977,5.092452,6.318668,8.499310,40.582355,15.009088,20.831401,68.486216,51.827954,1011.888784,1008.349107,4.337093,4.310345,27.185625,31.082733,9.331087
GoldCoast,17.363286,25.767062,3.769396,NaN,NaN,42.476370,19.349667,25.861416,66.327495,62.980515,1017.922113,1015.214643,NaN,NaN,22.375847,23.771603,8.405741
Hobart,9.078578,17.865727,1.601819,3.601538,6.580151,47.530915,16.307861,19.813225,65.622055,52.944654,1014.531297,1012.961873,4.839901,4.959012,12.462406,16.172955,8.786466
Katherine,20.553564,34.935436,3.201090,7.327003,NaN,38.771465,12.134432,15.772901,63.790247,42.761456,1012.791122,1008.486078,2.579701,3.186183,26.649544,33.546604,14.405819
Launceston,7.836190,18.954911,2.011988,6.166667,NaN,35.634852,8.447117,15.562892,79.500000,57.322442,1015.679279,1013.754213,6.306207,5.718329,12.026269,17.687294,11.117360
Melbourne,11.779174,20.769358,1.870062,4.650282,6.385307,45.610255,19.128800,22.097401,67.545555,51.180710,1017.634427,1015.778450,5.314034,5.336368,14.596091,19.264489,8.992330
MelbourneAirport,9.973945,20.491858,1.451977,4.644378,6.381283,46.919172,20.278923,23.081422,70.115961,51.171333,1018.087670,1016.279096,5.246261,5.263298,14.124925,18.952077,10.517913
Mildura,10.731572,24.840944,0.945062,5.936757,8.468533,37.168775,14.001663,16.694814,64.103792,35.402329,1018.771481,1016.262654,3.382906,3.918909,15.528291,23.427726,14.109372
Moree,12.905853,26.950548,1.630203,7.624956,8.898589,39.890177,18.129043,16.847372,61.376705,35.808589,1018.312429,1014.928624,3.365844,3.981958,18.867132,25.651113,14.041104
MountGambier,8.825477,19.828995,2.087562,3.437072,6.511167,42.866466,17.528868,22.433993,75.492734,57.329043,1017.937656,1016.375848,5.520478,5.478840,13.784858,18.176277,11.003757
MountGinini,3.577280,11.663676,3.292260,NaN,NaN,46.253951,15.991844,15.232377,77.146697,69.722609,NaN,NaN,NaN,NaN,6.815185,10.209180,8.124110
Newcastle,13.760007,24.101070,3.183892,NaN,NaN,NaN,5.978448,10.614354,74.061429,57.362684,NaN,NaN,4.128306,4.311491,18.119251,22.325534,10.413006
Nhil,8.999809,22.405153,0.934863,NaN,NaN,42.542438,16.457088,20.948506,73.042594,44.919263,1018.537063,1016.395868,NaN,NaN,13.382708,20.871837,13.403753
NorahHead,15.355481,22.588937,3.387299,NaN,NaN,42.183051,13.930837,21.027937,74.590756,67.521198,1018.258148,1016.013331,NaN,NaN,18.467611,20.764211,7.230637
NorfolkIsland,16.871875,21.830253,3.127665,4.742703,7.021751,42.607420,20.173609,21.890921,70.781292,67.836714,1017.597501,1015.856801,5.021067,4.849729,19.783822,20.470070,4.960559
Nuriootpa,9.363242,21.704133,1.390343,5.082404,7.672577,40.672269,14.242891,18.171304,66.760253,45.425567,1018.910959,1016.790003,4.679389,4.877679,14.852064,20.305663,12.356741
PearceRAAF,12.303850,26.051238,1.669080,NaN,8.795306,43.579958,16.029107,20.297352,60.823352,42.079142,1017.635609,1015.096075,3.846389,4.031366,18.832230,24.497083,13.720323
Penrith,12.577449,24.764366,2.175304,NaN,NaN,31.807330,6.357262,11.990391,75.822630,49.098990,NaN,NaN,NaN,NaN,16.984267,23.354091,12.195268
Perth,12.922706,25.034837,1.906295,5.606579,8.784536,34.882999,10.693392,14.519737,62.688128,46.906122,1017.784398,1015.420457,3.383579,3.469740,18.573598,23.461748,12.110620
PerthAirport,12.580359,25.533234,1.761648,5.662832,8.795306,44.201822,17.753575,21.268285,58.775673,41.923205,1017.890323,1015.366789,3.371467,3.444260,18.773480,24.086935,12.952875
Portland,9.586867,18.055053,2.530374,3.424808,6.502065,42.059852,16.329564,20.787828,78.711149,65.991656,1017.684084,1016.624041,6.338082,6.066667,13.195745,16.504204,8.467389
Richmond,11.364202,24.458664,2.138462,5.259236,NaN,34.866283,7.005732,14.849596,76.897627,49.000000,1018.696812,1015.640753,6.246281,5.510309,16.566015,23.128682,13.083624
Sale,8.567420,20.282281,1.510167,3.830098,6.683663,42.479777,14.306489,22.265979,78.918729,56.353707,1017.815492,1015.889212,5.345907,5.094383,13.416628,18.782646,11.710708
SalmonGums,9.313007,24.250827,1.034382,NaN,NaN,39.748372,16.298192,17.302286,62.806408,40.751771,NaN,NaN,NaN,NaN,17.046610,22.661518,14.955149
Sydney,14.866826,23.001975,3.324543,5.189220,7.179567,41.757589,15.075347,19.324797,68.221989,54.694386,1018.343906,1016.018163,4.180115,4.218626,17.821923,21.533473,8.136688
SydneyAirport,14.901729,23.383915,3.009917,5.253797,7.191346,47.234280,18.594145,25.769614,64.834719,53.904825,1018.361213,1015.972854,4.280532,4.278498,18.544880,21.780352,8.480785
Townsville,20.417874,29.367160,3.485592,7.198949,8.457814,38.840570,15.227452,24.251728,63.954276,57.400987,1015.165493,1011.905691,4.300070,4.012667,25.634967,27.769934,8.946954
Tuggeranong,7.242133,20.767545,2.164043,NaN,NaN,35.215883,7.653183,14.894667,72.827095,47.185724,1018.505622,1015.655680,NaN,NaN,12.573899,19.422472,13.530059
Uluru,14.466688,30.383195,0.784363,NaN,NaN,41.268373,17.616732,17.028424,42.664107,24.127700,1017.101403,1013.307751,5.543103,4.834532,21.012348,29.054511,15.934958
WaggaWagga,9.617182,23.031871,1.709946,5.178823,8.197864,36.648105,12.855766,16.218085,67.856953,42.586574,1018.510037,1015.859854,3.854989,4.194993,14.925457,21.749950,13.414689
Walpole,11.806631,20.459184,2.906846,NaN,NaN,39.818836,13.915910,17.227410,76.119266,66.316022,1017.878811,1016.237047,NaN,NaN,15.926158,18.560134,8.655992
Watsonia,10.131879,20.896078,1.860820,4.644378,6.381283,38.059219,9.910239,15.183843,78.383973,54.708873,1018.030229,1016.085045,5.246261,5.263298,13.766010,19.395181,10.751299
Williamtown,12.780180,24.001065,3.591108,6.801387,7.153063,41.677801,16.474599,22.237921,71.773742,53.937708,1018.436370,1015.919746,4.700042,4.484322,18.079694,22.499435,11.229194
Witchcliffe,10.775067,21.686247,2.895664,NaN,NaN,40.085013,13.966367,19.164616,71.364753,57.780180,1018.395130,1016.732974,NaN,NaN,16.542895,19.810376,10.900668
Wollongong,14.939471,21.468174,3.594903,NaN,NaN,45.690842,16.618351,21.926270,67.661906,65.128571,1018.149331,1016.055809,6.222305,5.855328,18.190203,19.934872,6.526945
Woomera,13.363727,26.596707,0.490405,10.141440,9.047932,44.156566,20.002662,20.605728,53.127503,28.402414,1018.632655,1015.969917,2.518027,2.891489,17.924701,25.201896,13.221885

## Question-2
Convert and merge json files into one Pandas.Dataframe

In [ ]:
Json1 = [{'name': 'JOHN', 
          'age': 27}, 
         {'name': 'HENRY2', 
          'age': 14}]

Json2 = {1:{'name': 'vikash', 
             'age': 27}, 
         2:{'name': 'Satyam', 
            'age': 14} }

data = [{'id': 1, 
         'name': "Cole Volk", 
         'fitness': {'height': 130, 'weight': 60}}, 
        {'name': "Mose Reg",
         'fitness': {'height': 130, 'weight': 60}}, 
        {'id': 2, 
         'name': 'Faye Raker', 
         'fitness': {'height': 130, 'weight':60}}]

In [ ]:
# Create df1 from Json1
df1=pd.DataFrame(Json1)
df1

     name  age
0    JOHN   27
1  HENRY2   14

In [ ]:
# Create df2 from Json2
df2=pd.DataFrame(Json2).T
df2

     name age
1  vikash  27
2  Satyam  14

In [ ]:
# Concatenate df1 and df2 data frame
df3 = pd.concat([df1, df2], sort=False)
df3

     name age
0    JOHN  27
1  HENRY2  14
1  vikash  27
2  Satyam  14

In [ ]:
# Create df dataframe from data
df=pd.DataFrame(data)
df

    id        name                        fitness
0  1.0   Cole Volk  {'height': 130, 'weight': 60}
1  NaN    Mose Reg  {'height': 130, 'weight': 60}
2  2.0  Faye Raker  {'height': 130, 'weight': 60}

In [ ]:
# Create df4 Dataframe from df.fitness
df4=pd.DataFrame([i for i in df.fitness])
df4

   height  weight
0     130      60
1     130      60
2     130      60

In [ ]:
# Concatenate df and df4 data frame
df4 = pd.concat([df,df4],axis=1).drop('fitness',axis=1)
df4

    id        name  height  weight
0  1.0   Cole Volk     130      60
1  NaN    Mose Reg     130      60
2  2.0  Faye Raker     130      60

In [ ]:
df3.merge(df4, on='name', how='outer')

         name  age   id  height  weight
0        JOHN   27  NaN     NaN     NaN
1      HENRY2   14  NaN     NaN     NaN
2      vikash   27  NaN     NaN     NaN
3      Satyam   14  NaN     NaN     NaN
4   Cole Volk  NaN  1.0   130.0    60.0
5    Mose Reg  NaN  NaN   130.0    60.0
6  Faye Raker  NaN  2.0   130.0    60.0

## Question-4
How can we convert a Series to DataFrame?

In [ ]:
# Solution-1
s = pd.Series(["a", "b", "c"],    
name="vals")    
s.to_frame()

  vals
0    a
1    b
2    c

In [ ]:
# Solution-2
s = pd.Series(["a", "b", "c"],    
name="vals")    
pd.DataFrame(s)

  vals
0    a
1    b
2    c

## Question-5
How to convert String to date?

In [ ]:
from datetime import datetime    
    
# Define dates as the strings       
date_str1 = 'Wednesday, July 14, 2018'    
date_str2 = '14/7/17'    
date_str3 = '07-14-2017'    
    
# Define dates as the datetime objects    
dmy_dt1 = datetime.strptime(date_str1, '%A, %B %d, %Y')    
dmy_dt2 = datetime.strptime(date_str2, '%d/%m/%y')    
dmy_dt3 = datetime.strptime(date_str3, '%m-%d-%Y')    
    
#Print the converted dates    
print(dmy_dt1, dmy_dt2, dmy_dt3) 

type(dmy_dt1), type(dmy_dt2), type(dmy_dt3)

2018-07-14 00:00:00 2017-07-14 00:00:00 2017-07-14 00:00:00

(datetime.datetime, datetime.datetime, datetime.datetime)